{
  "projectVersion": 1,
  "files": [
    "..\\crackme1.apk"
  ],
  "treeExpansions": [
    [
      "android.support.v4",
      "源代码",
      "crackme1.apk"
    ],
    [
      "com",
      "源代码",
      "crackme1.apk"
    ],
    [
      "example.crackme1",
      "com",
      "源代码",
      "crackme1.apk"
    ],
    [
      "databinding",
      "example.crackme1",
      "com",
      "源代码",
      "crackme1.apk"
    ],
    [
      "com.example.crackme1.MainActivity",
      "example.crackme1",
      "com",
      "源代码",
      "crackme1.apk"
    ]
  ],
  "codeData": {
    "comments": [],
    "renames": []
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "com.example.crackme1.databinding.ActivityMainBinding",
      "subPath": "java",
      "caret": 434,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.example.crackme1.MainActivity",
      "subPath": "smali",
      "caret": 2554,
      "view": {
        "x": 0,
        "y": 1104
      }
    }
  ],
  "activeTab": 1,
  "cacheDir": "..\\crackme1.apk.cache",
  "enableLiveReload": false,
  "searchHistory": []
}