<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"bullet"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>20538AFA5E4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"AAcotr"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0x20538AFA5E4-0x584</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
